MONGO_HOST=localhost
MONGO_PORT=27072
MONGO_ADM=root
MONGO_ADM_PSW=root123
MONGO_USER=user
MONGO_USER_PSW=abc123
MONGO_BACKUP_USER=backupUser
MONGO_BACKUP_USER_PSW=abc123
DO_ACCESS_TOKEN=do-token
MONGO_APP_DB=testdb
MONGO_CONTAINER=test-mongo