MONGO_HOST=localhost
MONGO_PORT=27072
MONGO_ADM=root
MONGO_ADM_PSW=root123
MONGO_USER=user
MONGO_USER_PSW=abc123
MONGO_APP_DB=backdb
MONGO_BACKUP_USER=backupUser
MONGO_BACKUP_USER_PSW=abc123
DO_ACCESS_TOKEN=AccessToken
MONGO_CONTAINER=back-mongo-1
