version: '3'

services:
  back-nginx:
    image: nginx:latest
    ports:
      - 80:80
    volumes:
      - nginx.conf:/etc/nginx/nginx.conf
    links:
        - app1
        - app2

  back-app1:
    image: mikeq/hello-world:latest
    ports:
      - 8081:80

  back-app2:
    image: mikeq/hello-world:latest
    ports:
      - 8082:80
